# 

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.11 Nov  9 2021 / 20:29:32 (948ba6339) MSP API: 1.43
# config: manufacturer_id: DIAT, board_name: MAMBAF722_I2C, version: 53ef0d18, date: 2023-01-09T18:33:20Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MAMBAF722_I2C
manufacturer_id DIAT
mcu_id 002f000a3056501020383447
signature 

# name: BIG llama

# feature
feature -RX_PARALLEL_PWM
feature GPS

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -BAT_CRIT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ON_USB

# serial
serial 1 2 115200 57600 0 115200
serial 2 1 115200 57600 0 115200

# aux
aux 0 0 1 1800 2100 0 0
aux 1 1 2 900 1300 0 0
aux 2 46 3 1800 2100 0 0
aux 3 13 5 1800 2100 0 0
aux 4 35 2 1300 1775 0 0
aux 5 36 6 1800 2100 0 0

# adjrange
adjrange 0 0 0 900 2100 12 0 0 0

# master
set acc_calibration = -48,11,16,1
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = CRSF
set blackbox_p_ratio = 64
set dshot_bidir = ON
set failsafe_procedure = GPS-RESCUE
set small_angle = 180
set gps_provider = UBLOX
set gps_ublox_use_galileo = ON
set gps_rescue_allow_arming_without_fix = ON
set osd_vbat_pos = 75
set osd_rssi_pos = 2112
set osd_link_quality_pos = 2176
set osd_tim_1_pos = 2464
set osd_tim_2_pos = 2432
set osd_flymode_pos = 2478
set osd_current_pos = 144
set osd_mah_drawn_pos = 2189
set osd_gps_speed_pos = 2468
set osd_gps_sats_pos = 2487
set osd_home_dir_pos = 2190
set osd_home_dist_pos = 2125
set osd_altitude_pos = 2135
set osd_warnings_pos = 14666
set osd_avg_cell_voltage_pos = 2157
set osd_disarmed_pos = 2347
set osd_flip_arrow_pos = 2255
set osd_stat_tim_2 = OFF
set osd_stat_max_dist = ON
set osd_stat_endbatt = ON
set osd_stat_min_rssi = OFF
set osd_stat_max_curr = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_min_link_quality = ON
set osd_stat_total_time = ON
set osd_displayport_device = MSP
set debug_mode = GYRO_SCALED
set displayport_msp_serial = 2
set gyro_1_align_yaw = 1800
set name = BIG llama

profile 0

# profile 0
set feedforward_transition = 100
set f_pitch = 48
set f_roll = 45
set f_yaw = 45
set angle_level_strength = 100
set idle_min_rpm = 15

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_expo = 20
set rates_type = ACTUAL
set roll_rc_rate = 7
set pitch_rc_rate = 7
set yaw_rc_rate = 7
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 20
set roll_srate = 20
set pitch_srate = 20
set yaw_srate = 20

rateprofile 1

# rateprofile 1
set rates_type = ACTUAL
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 54
set pitch_expo = 54
set yaw_expo = 54
set roll_srate = 67
set pitch_srate = 67
set yaw_srate = 57

rateprofile 2

# rateprofile 2
set rates_type = ACTUAL
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 10
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 80

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 2

# save configuration
save
# 