# 

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.3.1 Jul 13 2022 / 03:36:10 (8d4f005) MSP API: 1.44
# config: manufacturer_id: DIAT, board_name: MAMBAF722_I2C, version: edcd244b, date: 2022-06-29T02:24:46Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

# board_name MAMBAF722_I2C
# manufacturer_id DIAT
# mcu_id 002f000a3056501020383447
# signature 

# name: BIG llama

# feature
feature -RX_PARALLEL_PWM
feature GPS

# serial
serial 1 2 115200 57600 0 115200
serial 2 1 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -BAT_CRIT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ON_USB

# aux
aux 0 0 1 1800 2100 0 0
aux 1 1 2 900 1300 0 0
aux 2 46 3 1800 2100 0 0
aux 3 13 5 1800 2100 0 0
aux 4 35 2 1300 1775 0 0
aux 5 36 6 1800 2100 0 0

# adjrange
adjrange 0 0 0 900 2100 12 0 0 0

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 500
set dyn_notch_min_hz = 100
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = -41,5,-48,1
set mag_hardware = NONE
set baro_hardware = NONE
set rc_smoothing_auto_factor = 50
set serialrx_provider = CRSF
set dshot_bidir = ON
set failsafe_procedure = GPS-RESCUE
set ibata_scale = 112
set beeper_dshot_beacon_tone = 3
set small_angle = 180
set gps_provider = UBLOX
set gps_ublox_use_galileo = ON
set gps_rescue_descent_dist = 100
set gps_rescue_allow_arming_without_fix = ON
set simplified_gyro_filter = OFF
set osd_vbat_pos = 75
set osd_rssi_pos = 2112
set osd_link_quality_pos = 2176
set osd_tim_1_pos = 2464
set osd_tim_2_pos = 2432
set osd_flymode_pos = 2478
set osd_current_pos = 144
set osd_mah_drawn_pos = 2189
set osd_gps_speed_pos = 2468
set osd_gps_sats_pos = 2487
set osd_home_dir_pos = 2190
set osd_home_dist_pos = 2125
set osd_altitude_pos = 18521
set osd_warnings_pos = 14666
set osd_avg_cell_voltage_pos = 2157
set osd_disarmed_pos = 2347
set osd_flip_arrow_pos = 2255
set osd_stat_tim_2 = OFF
set osd_stat_max_dist = ON
set osd_stat_endbatt = ON
set osd_stat_min_rssi = OFF
set osd_stat_max_curr = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_min_link_quality = ON
set osd_stat_total_time = ON
set osd_displayport_device = MSP
set debug_mode = GYRO_SCALED
set displayport_msp_serial = 2
set gyro_1_align_yaw = 1800
set rpm_filter_min_hz = 80
set rpm_filter_fade_range_hz = 20
set name = BIG llama

profile 0

# profile 0
set dterm_lpf1_dyn_expo = 7
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set p_pitch = 58
set i_pitch = 105
set d_pitch = 80
set f_pitch = 164
set p_roll = 56
set i_roll = 100
set d_roll = 70
set f_roll = 157
set p_yaw = 56
set i_yaw = 100
set f_yaw = 157
set angle_level_strength = 100
set d_min_roll = 52
set d_min_pitch = 59
set d_max_advance = 0
set feedforward_averaging = 2_POINT
set feedforward_jitter_factor = 15
set dyn_idle_min_rpm = 20
set simplified_master_multiplier = 125
set simplified_d_gain = 140
set simplified_feedforward_gain = 105

profile 1

# profile 1
set dterm_lpf1_dyn_min_hz = 97
set dterm_lpf1_dyn_max_hz = 195
set dterm_lpf1_static_hz = 97
set dterm_lpf2_static_hz = 195
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set p_pitch = 56
set i_pitch = 151
set d_pitch = 40
set f_pitch = 149
set p_roll = 53
set i_roll = 144
set d_roll = 35
set f_roll = 143
set p_yaw = 53
set i_yaw = 144
set f_yaw = 143
set angle_level_strength = 100
set d_min_roll = 35
set d_min_pitch = 40
set d_max_advance = 0
set feedforward_jitter_factor = 15
set dyn_idle_min_rpm = 30
set simplified_master_multiplier = 120
set simplified_i_gain = 150
set simplified_dmax_gain = 0
set simplified_dterm_filter_multiplier = 130

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_expo = 20
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 20
set roll_srate = 20
set pitch_srate = 20
set yaw_srate = 20

rateprofile 1

# rateprofile 1
set thr_expo = 20
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 10
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 30
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 65

rateprofile 2

# rateprofile 2
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 10
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 80

rateprofile 3

# rateprofile 3
set thr_expo = 20
set rates_type = BETAFLIGHT
set roll_rc_rate = 223
set pitch_rc_rate = 223
set yaw_rc_rate = 210
set roll_expo = 55
set pitch_expo = 55
set yaw_expo = 60
set roll_srate = 8
set pitch_srate = 8
set yaw_srate = 26

rateprofile 4

# rateprofile 4
set thr_expo = 20

rateprofile 5

# rateprofile 5
set roll_srate = 20
set pitch_srate = 20
set yaw_srate = 20

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 