# 

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.4.0 Jan 30 2023 / 22:11:34 (4605309d8) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FOXEERF722V4
manufacturer_id FOXE
mcu_id 001c002e5631500120303937
signature 

# name: BIG llama

# feature
feature GPS
feature OSD

# serial
serial 0 64 115200 57600 0 115200
serial 2 2 115200 57600 0 115200
serial 5 131073 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -BAT_CRIT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ON_USB

# aux
aux 0 0 1 1800 2100 0 0
aux 1 1 2 900 1300 0 0
aux 2 46 3 1800 2100 0 0
aux 3 13 5 1800 2100 0 0
aux 4 35 2 1300 1775 0 0
aux 5 36 6 1800 2100 0 0

# adjrange
adjrange 0 0 0 900 2100 12 0 0 0

# rxfail
rxfail 3 s 1275
rxfail 6 s 1000

# master
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_max_hz = 800
set gyro_lpf1_dyn_min_hz = 120
set gyro_lpf1_dyn_max_hz = 350
set acc_lpf_hz = 10
set acc_calibration = -25,-24,13,1
set rc_smoothing_auto_factor = 50
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set failsafe_procedure = GPS-RESCUE
set ibata_scale = 112
set beeper_dshot_beacon_tone = 3
set small_angle = 180
set gps_ublox_use_galileo = ON
set gps_rescue_ground_speed = 2000
set gps_rescue_pitch_angle_max = 60
set gps_rescue_throttle_max = 1800
set gps_rescue_sanity_checks = RESCUE_SANITY_ON
set gps_rescue_allow_arming_without_fix = ON
set simplified_gyro_filter = OFF
set osd_vbat_pos = 75
set osd_rssi_pos = 2144
set osd_link_quality_pos = 2176
set osd_tim_1_pos = 2560
set osd_tim_2_pos = 2528
set osd_flymode_pos = 2585
set osd_current_pos = 144
set osd_mah_drawn_pos = 3211
set osd_gps_speed_pos = 2175
set osd_gps_sats_pos = 2161
set osd_home_dir_pos = 2234
set osd_home_dist_pos = 2200
set osd_altitude_pos = 18520
set osd_warnings_pos = 14677
set osd_avg_cell_voltage_pos = 3179
set osd_disarmed_pos = 2551
set osd_flip_arrow_pos = 2266
set osd_stat_bitmask = 2229368
set osd_gps_sats_show_hdop = ON
set osd_displayport_device = MSP
set debug_mode = GYRO_SCALED
set vcd_video_system = HD
set gyro_1_align_yaw = 2700
set craft_name = BIG llama
set pilot_name = llama

profile 0

# profile 0
set profile_name = Supafly
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_dyn_max_hz = 0
set dterm_lpf1_dyn_expo = 0
set dterm_lpf1_static_hz = 80
set dterm_lpf2_static_hz = 140
set anti_gravity_gain = 40
set p_pitch = 98
set i_pitch = 131
set d_pitch = 82
set f_pitch = 204
set p_roll = 85
set i_roll = 113
set d_roll = 69
set f_roll = 178
set p_yaw = 85
set i_yaw = 113
set f_yaw = 178
set d_min_roll = 69
set d_min_pitch = 82
set feedforward_averaging = 2_POINT
set feedforward_jitter_factor = 15
set dyn_idle_min_rpm = 20
set simplified_master_multiplier = 165
set simplified_i_gain = 75
set simplified_d_gain = 140
set simplified_pi_gain = 115
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 90
set simplified_pitch_d_gain = 105
set simplified_pitch_pi_gain = 110
set simplified_dterm_filter = OFF

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = Tuning
set thr_expo = 20
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 20
set roll_srate = 20
set pitch_srate = 20
set yaw_srate = 20

rateprofile 1

# rateprofile 1
set rateprofile_name = Slower
set thr_expo = 20
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 10
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 30
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 65

rateprofile 2

# rateprofile 2
set rateprofile_name = Base
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 10
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 80

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 