# 

# diff all

# version
# Betaflight / STM32F405 (S405) 4.4.0 Apr 18 2023 / 15:23:15 (4605309d8) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF405V3
manufacturer_id SPBE
mcu_id 002800433033470b38383134
signature 

# name: FAT llama

# feature
feature -AIRMODE
feature ESC_SENSOR

# serial
serial 2 131073 115200 57600 0 115200
serial 3 0 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# aux
aux 0 0 1 1800 2100 0 0
aux 1 1 2 900 1300 0 0
aux 2 13 5 1800 2100 0 0
aux 3 28 6 900 1775 0 0
aux 4 35 3 1800 2100 0 0
aux 5 36 6 1800 2100 0 0

# adjrange
adjrange 0 0 0 900 2100 12 0 0 0

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -45,-11,36,1
set rc_smoothing_auto_factor = 20
set rc_smoothing_setpoint_cutoff = 25
set rc_smoothing_feedforward_cutoff = 25
set fpv_mix_degrees = 30
set blackbox_sample_rate = 1/2
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_output_reordering = 3,2,1,0,4,5,6,7
set bat_capacity = 1300
set yaw_motors_reversed = ON
set small_angle = 180
set osd_vbat_pos = 75
set osd_rssi_pos = 3152
set osd_link_quality_pos = 2114
set osd_tim_1_pos = 2530
set osd_tim_2_pos = 2562
set osd_flymode_pos = 3631
set osd_current_pos = 2144
set osd_mah_drawn_pos = 2081
set osd_gps_speed_pos = 1154
set osd_gps_sats_pos = 113
set osd_home_dir_pos = 189
set osd_home_dist_pos = 152
set osd_altitude_pos = 18488
set osd_warnings_pos = 14678
set osd_avg_cell_voltage_pos = 2136
set osd_disarmed_pos = 2519
set osd_flip_arrow_pos = 2266
set osd_stat_bitmask = 2229368
set osd_displayport_device = MSP
set debug_mode = GYRO_SCALED
set vcd_video_system = HD
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 1800
set craft_name = FAT llama

profile 0

# profile 0
set p_pitch = 70
set i_pitch = 100
set d_pitch = 66
set f_pitch = 112
set p_roll = 67
set i_roll = 95
set d_roll = 58
set f_roll = 108
set p_yaw = 67
set i_yaw = 95
set f_yaw = 108
set angle_level_strength = 100
set horizon_level_strength = 100
set d_min_roll = 58
set d_min_pitch = 66
set feedforward_smooth_factor = 0
set feedforward_jitter_factor = 15
set feedforward_boost = 5
set dyn_idle_min_rpm = 35
set simplified_master_multiplier = 150
set simplified_i_gain = 80
set simplified_d_gain = 130
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 60

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = Tuning
set thr_expo = 20
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 20
set roll_srate = 20
set pitch_srate = 20
set yaw_srate = 20

rateprofile 1

# rateprofile 1
set rateprofile_name = Slower
set thr_expo = 20
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 10
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 30
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 70

rateprofile 2

# rateprofile 2
set rateprofile_name = Base
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 10
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 80

rateprofile 3

# restore original rateprofile selection
rateprofile 2

# save configuration
save
# 