# 

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.4.0 Jan 31 2023 / 12:31:16 (4605309d8) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FOXEERF722V4
manufacturer_id FOXE
mcu_id 001c002e5631500120303937
signature 

# name: BIG llama

# feature
feature GPS
feature OSD

# serial
serial 0 64 115200 57600 0 115200
serial 2 2 115200 57600 0 115200
serial 5 131073 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -BAT_CRIT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ON_USB

# aux
aux 0 0 1 1800 2100 0 0
aux 1 1 2 900 1300 0 0
aux 2 46 3 1800 2100 0 0
aux 3 13 5 1800 2100 0 0
aux 4 35 2 1300 1775 0 0
aux 5 36 6 1800 2100 0 0

# adjrange
adjrange 0 0 0 900 2100 12 0 0 0

# rxfail
rxfail 3 s 1325
rxfail 6 s 1000

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 525
set dyn_notch_count = 2
set dyn_notch_q = 400
set dyn_notch_min_hz = 70
set dyn_notch_max_hz = 800
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_lpf_hz = 10
set acc_calibration = -5,-17,13,1
set rc_smoothing_auto_factor = 45
set rc_smoothing_auto_factor_throttle = 45
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set failsafe_delay = 5
set failsafe_procedure = GPS-RESCUE
set ibata_scale = 64
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set gps_ublox_use_galileo = ON
set gps_rescue_ground_speed = 2000
set gps_rescue_pitch_angle_max = 60
set gps_rescue_throttle_max = 1800
set gps_rescue_throttle_hover = 1315
set gps_rescue_sanity_checks = RESCUE_SANITY_ON
set gps_rescue_allow_arming_without_fix = ON
set deadband = 2
set simplified_gyro_filter_multiplier = 105
set osd_vbat_pos = 75
set osd_rssi_pos = 2144
set osd_link_quality_pos = 2176
set osd_tim_1_pos = 2560
set osd_tim_2_pos = 2528
set osd_flymode_pos = 2588
set osd_current_pos = 3188
set osd_mah_drawn_pos = 3221
set osd_gps_speed_pos = 3200
set osd_gps_sats_pos = 2161
set osd_home_dir_pos = 2238
set osd_home_dist_pos = 2200
set osd_altitude_pos = 18514
set osd_warnings_pos = 14682
set osd_avg_cell_voltage_pos = 2142
set osd_disarmed_pos = 2554
set osd_flip_arrow_pos = 2270
set osd_stat_bitmask = 2229368
set osd_gps_sats_show_hdop = ON
set osd_displayport_device = MSP
set osd_canvas_width = 60
set osd_canvas_height = 22
set debug_mode = GYRO_SCALED
set vcd_video_system = HD
set gyro_1_align_yaw = 2700
set rpm_filter_q = 700
set rpm_filter_min_hz = 70
set craft_name = BIG llama
set pilot_name = llama

profile 0

# profile 0
set profile_name = Supafly
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_dyn_max_hz = 0
set dterm_lpf1_dyn_expo = 0
set dterm_lpf1_static_hz = 105
set dterm_lpf2_static_hz = 210
set anti_gravity_gain = 100
set p_pitch = 56
set i_pitch = 100
set d_pitch = 61
set f_pitch = 119
set p_roll = 53
set i_roll = 95
set d_roll = 54
set f_roll = 115
set p_yaw = 53
set i_yaw = 95
set f_yaw = 115
set angle_level_strength = 100
set d_min_roll = 54
set d_min_pitch = 61
set feedforward_smooth_factor = 0
set feedforward_jitter_factor = 10
set feedforward_boost = 5
set dyn_idle_min_rpm = 25
set simplified_master_multiplier = 120
set simplified_d_gain = 150
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 80
set simplified_dterm_filter_multiplier = 140

profile 1

profile 2

profile 3

# profile 3
set profile_name = Old
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_dyn_max_hz = 0
set dterm_lpf1_dyn_expo = 0
set dterm_lpf1_static_hz = 80
set dterm_lpf2_static_hz = 140
set p_pitch = 98
set i_pitch = 131
set d_pitch = 82
set f_pitch = 226
set p_roll = 85
set i_roll = 113
set d_roll = 69
set f_roll = 198
set p_yaw = 85
set i_yaw = 113
set f_yaw = 198
set angle_level_strength = 100
set d_min_roll = 69
set d_min_pitch = 82
set feedforward_averaging = 2_POINT
set feedforward_jitter_factor = 15
set dyn_idle_min_rpm = 20
set simplified_master_multiplier = 165
set simplified_i_gain = 75
set simplified_d_gain = 140
set simplified_pi_gain = 115
set simplified_dmax_gain = 0
set simplified_pitch_d_gain = 105
set simplified_pitch_pi_gain = 110
set simplified_dterm_filter = OFF

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = Tuning
set thr_expo = 20
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 20
set roll_srate = 20
set pitch_srate = 20
set yaw_srate = 20

rateprofile 1

# rateprofile 1
set rateprofile_name = Slower
set thr_expo = 20
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 10
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 30
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 65

rateprofile 2

# rateprofile 2
set rateprofile_name = Base
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 10
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 80

rateprofile 3

# restore original rateprofile selection
rateprofile 2

# save configuration
save
# 